<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d1fb376a-e8bf-42e1-9af5-de75a54d08a6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MarkPredictor.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entites\Assessment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entites\Course.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entites\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entites\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entites\ModuleLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entites\Student.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\AssessmentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarkPredictorDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AssessmentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CourseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LevelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModuleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StudentModel.cs" />
  </ItemGroup>
</Project>